//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using nGen.Domain.Data.Model;

namespace nGen.Data.EntityFramework.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssemblyVersionPart : IAssemblyVersionPart
    {
        public int AssemblyVersionPartId { get; set; }
        public int Sequence { get; set; }
        public int QtyRequired { get; set; }
        public byte[] NotesBytes { get; set; }
        public int AssemblyVersionId { get; set; }
        public int PartVersionId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
    
        public virtual AssemblyVersion AssemblyVersion { get; set; }
        public virtual PartVersion PartVersion { get; set; }
    }
}
