//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nGen.Data.EntityFramework.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactDetailType
    {
        public ContactDetailType()
        {
            this.ContactDetails = new HashSet<ContactDetail>();
        }
    
        public int ContactDetailTypeId { get; set; }
        public string Description { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
    
        public virtual ICollection<ContactDetail> ContactDetails { get; set; }
    }
}
