//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nGen.Data.EntityFramework.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Customer
    {
        public Customer()
        {
            this.Assemblies = new HashSet<Assembly>();
            this.CustomerAddresses = new HashSet<CustomerAddress>();
            this.CustomerContactDetails = new HashSet<CustomerContactDetail>();
            this.CustomerContacts = new HashSet<CustomerContact>();
            this.Parts = new HashSet<Part>();
        }
    
        public int CustomerId { get; set; }
        public string Name { get; set; }
        public string Terms { get; set; }
        public string VATNumber { get; set; }
        public bool IsApproved { get; set; }
        public string TaxCode { get; set; }
        public byte[] NotesBytes { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
    
        public virtual ICollection<Assembly> Assemblies { get; set; }
        public virtual ICollection<CustomerAddress> CustomerAddresses { get; set; }
        public virtual ICollection<CustomerContactDetail> CustomerContactDetails { get; set; }
        public virtual ICollection<CustomerContact> CustomerContacts { get; set; }
        public virtual ICollection<Part> Parts { get; set; }
    }
}
