//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nGen.Data.EntityFramework.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class CustomerContactDetail
    {
        public int CustomerContactDetailId { get; set; }
        public int CustomerId { get; set; }
        public int ContactDetailId { get; set; }
    
        public virtual ContactDetail ContactDetail { get; set; }
        public virtual Customer Customer { get; set; }
    }
}
