//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nGen.Data.EntityFramework.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document
    {
        public Document()
        {
            this.DocumentVersions = new HashSet<DocumentVersion>();
        }
    
        public int DocumentId { get; set; }
        public string FileName { get; set; }
        public bool IsEncrypted { get; set; }
        public byte[] Permissions { get; set; }
        public byte[] NotesBytes { get; set; }
        public int DocumentTypeId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> DocumentFolderId { get; set; }
        public Nullable<int> PartId { get; set; }
        public Nullable<int> PartVersionId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
    
        public virtual DocumentFolder DocumentFolder { get; set; }
        public virtual DocumentType DocumentType { get; set; }
        public virtual ICollection<DocumentVersion> DocumentVersions { get; set; }
    }
}
