//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nGen.Data.EntityFramework.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentFolder
    {
        public DocumentFolder()
        {
            this.Documents = new HashSet<Document>();
        }
    
        public int DocumentFolderId { get; set; }
        public string Name { get; set; }
        public Nullable<int> ParentFolderId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> PartId { get; set; }
        public Nullable<int> PartVersionId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
    
        public virtual ICollection<Document> Documents { get; set; }
    }
}
