//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nGen.Data.EntityFramework.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public Employee()
        {
            this.QuickMessages = new HashSet<QuickMessage>();
            this.QuickMessages1 = new HashSet<QuickMessage>();
        }
    
        public int EmployeeId { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Salt { get; set; }
        public int PersonId { get; set; }
        public int EmployeeGroupId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
    
        public virtual EmployeeGroup EmployeeGroup { get; set; }
        public virtual Person Person { get; set; }
        public virtual ICollection<QuickMessage> QuickMessages { get; set; }
        public virtual ICollection<QuickMessage> QuickMessages1 { get; set; }
    }
}
