//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nGen.Data.EntityFramework.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Person
    {
        public Person()
        {
            this.CustomerContacts = new HashSet<CustomerContact>();
            this.Employees = new HashSet<Employee>();
            this.PersonAddresses = new HashSet<PersonAddress>();
            this.PersonContactDetails = new HashSet<PersonContactDetail>();
            this.SupplierContacts = new HashSet<SupplierContact>();
        }
    
        public int PersonId { get; set; }
        public string Title { get; set; }
        public string FirstName { get; set; }
        public string MiddleName { get; set; }
        public string LastName { get; set; }
        public string Suffix { get; set; }
        public string NickName { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public byte[] NotesBytes { get; set; }
        public byte[] PhotoBytes { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
    
        public virtual ICollection<CustomerContact> CustomerContacts { get; set; }
        public virtual ICollection<Employee> Employees { get; set; }
        public virtual ICollection<PersonAddress> PersonAddresses { get; set; }
        public virtual ICollection<PersonContactDetail> PersonContactDetails { get; set; }
        public virtual ICollection<SupplierContact> SupplierContacts { get; set; }
    }
}
