//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nGen.Data.EntityFramework.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class QuickMessage
    {
        public int QuickMessageId { get; set; }
        public string Text { get; set; }
        public Nullable<System.DateTime> SentOn { get; set; }
        public bool HasBeenSeen { get; set; }
        public int FromEmployeeId { get; set; }
        public int ToEmployeeId { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual Employee Employee1 { get; set; }
    }
}
