//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nGen.Data.EntityFramework.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SupplierContact
    {
        public int SupplierContactId { get; set; }
        public string Role { get; set; }
        public byte[] NotesBytes { get; set; }
        public int SupplierId { get; set; }
        public int PersonId { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime ModifiedOn { get; set; }
        public int CreatedBy { get; set; }
        public int ModifiedBy { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual Supplier Supplier { get; set; }
    }
}
